# Docker.TesterWebSite

./: Docker.TesterWebsite.sln  Dockerfile.ubuntu-arm64  Dockerfile.ubuntu-x64  Dockerfile.windows-x64  LICENSE  README-Docker.md  README.md
src/Docker.TesterWebSite/: Docker.TesterWebSite.csproj  Utils.cs
src/Docker.TesterWebSite/Controllers/: CertificateController.cs
src/Docker.TesterWebSite/Data/: X509Sample.pfx.txt
src/Docker.TesterWebSite/Dev/: Dev-Docker-Readme.txt  Pfx-Certificate-Readme.txt
src/Docker.TesterWebSite/Dto/: CertificateDto.cs
src/Docker.TesterWebsite/: AppSettings.cs  Docker-Readme.txt  Docker.TesterWebsite.csproj  Program.cs  Startup.cs  appsettings.json
src/Docker.TesterWebsite/Controllers/: DiagnosticsController.cs
src/Docker.TesterWebsite/Dev/: Docker-Readme.txt
src/Docker.TesterWebsite/Properties/: launchSettings.json
