<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Dockerfile.ubuntu-x64" Link="Dev\Dockerfile.ubuntu-x64" />
    <None Include="..\..\Dockerfile.windows-x64" Link="Dev\Dockerfile.windows-x64" />
  </ItemGroup>


</Project>
